{
  "name": "lcw-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/local-test.mjs"
  },
  "dependencies": {
    "@interop/ed25519-signature": "^7.2.1",
    "@interop/ed25519-verification-key": "^8.1.0",
    "@interop/http-client": "^1.0.5",
    "@interop/http-signature-zcap-verify": "^12.2.2",
    "@interop/security-document-loader": "^10.1.1",
    "@interop/zcap": "^11.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1127.0",
    "@interop/http-signature-zcap-invoke": "^6.2.6",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.2"
  }
}
